.fo-tooltip {
  position: absolute;
  top:0;
  left: 0;
  display: none;
  border-radius: 4px;
  padding: 15px;
  max-width: 300px;
  background: #000;
  color: #fff;
  z-index: 1000;
  filter: alpha(opacity=0);
  opacity: 0;
  &.open {
    display: inline-block;
    filter: alpha(opacity=90);
    opacity: .9;
  }
  &:before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 10px;
    border-style: solid;
    box-sizing: border-box;
  }
  &.top-left:before {
    border-top-color: #000;
    top: 100%;
    left: 10px;
  }
  &.top-center:before {
    border-top-color: #000;
    top: 100%;
    left: 50%;
    margin-left: -10px;
  }
  &.top-right:before {
    border-top-color: #000;
    top: 100%;
    right: 10px;
  }

  &.right-top:before {
    border-right-color: #000;
    top: 10px;
    right: 100%;
  }
  &.right-center:before {
    border-right-color: #000;
    right: 100%;
    top: 50%;
    margin-top: -10px;
  }
  &.right-bottom:before {
    border-right-color: #000;
    bottom: 10px;
    right: 100%;
  }

  &.bottom-right:before {
    border-bottom-color: #000;
    bottom: 100%;
    right: 10px;
  }
  &.bottom-center:before {
    border-bottom-color: #000;
    bottom: 100%;
    right: 50%;
    margin-right: -10px;
  }
  &.bottom-left:before {
    border-bottom-color: #000;
    bottom: 100%;
    left: 10px;
  }

  &.left-top:before {
    border-left-color: #000;
    left: 100%;
    top: 10px;
  }
  &.left-center:before {
    border-left-color: #000;
    left: 100%;
    top: 50%;
    margin-top: -10px;
  }
  &.left-bottom:before {
    border-left-color: #000;
    left: 100%;
    bottom: 10px;
  }

}
